buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-devtools:1.3.0.RELEASE")
	
	compile("org.springframework.boot:spring-boot-devtools:1.3.0.RELEASE")
	compile("org.springframework.data:spring-data-jpa:1.8.2.RELEASE") //追加 3/10

	compile("org.springframework.boot:spring-boot-starter-actuator:1.3.0.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE")
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.3.0.RELEASE'
	
	
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

