buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


// Spring IO dependency-management-plugin の適用
apply plugin: 'io.spring.dependency-management'
dependencyManagement {
  imports {
    mavenBom "io.spring.platform:platform-bom:Athens-SR3"
  }
}

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-devtools:1.3.0.RELEASE")
	
	//compile("org.springframework.data:spring-data-jpa:1.8.2.RELEASE") //追加 3/10

	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
    //compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-web"
   // compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.security:spring-security-taglibs"
    compile("org.springframework.boot:spring-boot-starter-web")
    
    compile "org.springframework.hateoas:spring-hateoas"
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

