
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

repositories {
    mavenCentral()
}


subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'idea'

    group = 'org.gradle.sample'
    version = '1.0'
    repositories {
        mavenCentral()
        //url "http://repo.mycompany.com/maven2"
      //  url "https://oss.sonatype.org/content/repositories/releases/"
    }
    dependencies {
        testCompile "junit:junit:4.12"
        //compile("javax.inject:javax.inject")
        compile("javax.interceptor:javax.interceptor-api:1.2")

        compile("org.springframework.boot:spring-boot-devtools:1.3.0.RELEASE")
        compile("org.springframework.data:spring-data-jpa:1.8.2.RELEASE") //追加 3/10

        compile("org.springframework.boot:spring-boot-starter-actuator:1.3.0.RELEASE")
        compile("org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE")
        compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.3.0.RELEASE'


          compile("org.springframework.boot:spring-boot-starter-web")
          testCompile('org.springframework.boot:spring-boot-starter-test')
    }


}

project(':rest-sample') {
  apply plugin: 'org.springframework.boot'

    dependencies {
          compile project(':second-sample')
      compile project(':forth-sample')
        compile group: 'org.apache.poi', name: 'poi', version: '3.10.1'


    }
}

project(':second-sample') {
    dependencies {
        compile project (':third-sample')
    }
}
project(':third-sample')
 {
    dependencies {

    }
}
project(':forth-sample') {
    dependencies {
      // https://mvnrepository.com/artifact/org.apache.poi/poi
      compile group: 'org.apache.poi', name: 'poi', version: '3.16'

    }
}
